# MYSQL_HOST=host.docker.internal
MYSQL_HOST=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=jokes
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root 
MYSQL_CONTAINER_PORT=4000

JOKE_HTTP_PORT=3000
JOKE_HTTPS_PORT=3443
JOKE_HTTP_CONTAINER_PORT=80
JOKE_HTTPS_CONTAINER_PORT=443

#Choose which certs to use when testing containers. Use these mkcert certs for local container
CERT=./localcerts/cert.pem        # relative to vscode dir holding local test certs for local containers
PRIV_KEY=./localcerts/privkey.pem

# Use these lets encrypt certs for remote container
# CERT=./certs/fullchain.pem    # relative to /usr/app in container when bindmounted to VM certs using remote containers
# PRIV_KEY=./certs/privkey.pem